<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navtoolbar"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="389dp"
        android:layout_height="207dp"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navtoolbar"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/addCategoryBtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@+id/addItemBtn"
        android:layout_toLeftOf="@+id/addItemBtn"
        android:background="@color/divider"
        android:text="Add Category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemBtn" />

    <Button
        android:id="@+id/addItemBtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@color/divider"
        android:text="Add Item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Button
        android:id="@+id/viewCategoryBtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@+id/addCategoryBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@color/divider"
        android:text="View Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewItemBtn" />

    <Button
        android:id="@+id/viewItemBtn"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@+id/addItemBtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_toEndOf="@+id/viewCategoryBtn"
        android:layout_toRightOf="@+id/viewCategoryBtn"
        android:background="@color/divider"
        android:text="View Item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/aboutUsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewCategoryBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="About Us"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCategoryBtn"
        app:srcCompat="@drawable/ic_baseline_contact_mail_24"
        app:tint="@color/icons"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/forumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="QA Forum"
        app:layout_constraintStart_toEndOf="@+id/privacybtn"
        app:layout_constraintTop_toBottomOf="@+id/viewCategoryBtn"
        app:srcCompat="@drawable/ic_baseline_contact_support_24"
        app:tint="@color/icons" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/privacybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="privacy"
        app:layout_constraintStart_toEndOf="@+id/aboutUsBtn"
        app:layout_constraintTop_toBottomOf="@+id/addCategoryBtn"
        app:srcCompat="@drawable/ic_baseline_privacy_tip_24"
        app:tint="@color/icons" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/termandcondBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:text="Terms And Condition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toEndOf="@+id/forumButton"
        app:layout_constraintTop_toBottomOf="@+id/viewCategoryBtn"
        app:srcCompat="@drawable/ic_baseline_content_paste_24"
        app:tint="@color/icons" />


</androidx.constraintlayout.widget.ConstraintLayout>