<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_design"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navtoolbar"/>

    <TextView
        android:id="@+id/itemdetailtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Item Details"
        android:textSize="30sp"
        android:textStyle="bold"
        />


    <ImageView
        android:id="@+id/itemimage"
        android:layout_width="250dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        />


    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        />



    <TextView
        android:id="@+id/itemLocationtextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/location"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/itemLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/itemdiscriptiontextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:text="@string/Description"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="291dp"
        android:layout_height="73dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"

        />



</androidx.appcompat.widget.LinearLayoutCompat>